.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "OneToTenRow",
      "request": "launch",
      "mainClass": "ForLoopExamples.OneToTenRow",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "one_tencol",
      "request": "launch",
      "mainClass": "ForLoopExamples.one_tencol",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "umber",
      "request": "launch",
      "mainClass": "ForLoopExamples.umber",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "nir",
      "request": "launch",
      "mainClass": "nir",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "nir",
      "request": "launch",
      "mainClass": "ForLoopExamples.nir",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "Number",
      "request": "launch",
      "mainClass": "ForLoopExamples.Number",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "number",
      "request": "launch",
      "mainClass": "ForLoopExamples.number",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "Loop",
      "request": "launch",
      "mainClass": "ForLoopExamples.Loop",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "loop",
      "request": "launch",
      "mainClass": "ForLoopExamples.loop",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "GreetingSwitch",
      "request": "launch",
      "mainClass": "condition.GreetingSwitch",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "Switch",
      "request": "launch",
      "mainClass": "condition.Switch",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "printGreeting",
      "request": "launch",
      "mainClass": "condition.printGreeting",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "compareNumbers",
      "request": "launch",
      "mainClass": "condition.compareNumbers",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "oddEven",
      "request": "launch",
      "mainClass": "condition.oddEven",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "oddven",
      "request": "launch",
      "mainClass": "condition.oddven",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "odd",
      "request": "launch",
      "mainClass": "condition.odd",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "If",
      "request": "launch",
      "mainClass": "condition.If",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "UserInputAndDifference",
      "request": "launch",
      "mainClass": "UserInputAndDifference",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "Util",
      "request": "launch",
      "mainClass": "Util",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "util",
      "request": "launch",
      "mainClass": "util",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "main",
      "request": "launch",
      "mainClass": "main",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "Variables",
      "request": "launch",
      "mainClass": "Variables",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "pattern",
      "request": "launch",
      "mainClass": "pattern",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "HelloWorld",
      "request": "launch",
      "mainClass": "HelloWorld",
      "projectName": "JAVA_414a3543"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/lenovo/OneDrive/Desktop/JAVA",
      "program": "c:/Users/lenovo/OneDrive/Desktop/JAVA/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "OneTen",
      "request": "launch",
      "mainClass": "ForLoopExamples.OneTen",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "Oneen",
      "request": "launch",
      "mainClass": "ForLoopExamples.Oneen",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "Oneten",
      "request": "launch",
      "mainClass": "ForLoopExamples.Oneten",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "one_ten",
      "request": "launch",
      "mainClass": "ForLoopExamples.one_ten",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "OneToTenRow",
      "request": "launch",
      "mainClass": "ForLoopExamples.OneToTenRow",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "one_tencol",
      "request": "launch",
      "mainClass": "ForLoopExamples.one_tencol",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "umber",
      "request": "launch",
      "mainClass": "ForLoopExamples.umber",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "nir",
      "request": "launch",
      "mainClass": "nir",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "nir",
      "request": "launch",
      "mainClass": "ForLoopExamples.nir",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "Number",
      "request": "launch",
      "mainClass": "ForLoopExamples.Number",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "number",
      "request": "launch",
      "mainClass": "ForLoopExamples.number",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "Loop",
      "request": "launch",
      "mainClass": "ForLoopExamples.Loop",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "loop",
      "request": "launch",
      "mainClass": "ForLoopExamples.loop",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "GreetingSwitch",
      "request": "launch",
      "mainClass": "condition.GreetingSwitch",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "Switch",
      "request": "launch",
      "mainClass": "condition.Switch",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "printGreeting",
      "request": "launch",
      "mainClass": "condition.printGreeting",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "compareNumbers",
      "request": "launch",
      "mainClass": "condition.compareNumbers",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "oddEven",
      "request": "launch",
      "mainClass": "condition.oddEven",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "oddven",
      "request": "launch",
      "mainClass": "condition.oddven",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "odd",
      "request": "launch",
      "mainClass": "condition.odd",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "If",
      "request": "launch",
      "mainClass": "condition.If",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "UserInputAndDifference",
      "request": "launch",
      "mainClass": "UserInputAndDifference",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "Util",
      "request": "launch",
      "mainClass": "Util",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "util",
      "request": "launch",
      "mainClass": "util",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "main",
      "request": "launch",
      "mainClass": "main",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "Variables",
      "request": "launch",
      "mainClass": "Variables",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "pattern",
      "request": "launch",
      "mainClass": "pattern",
      "projectName": "JAVA_414a3543"
    },
    {
      "type": "java",
      "name": "HelloWorld",
      "request": "launch",
      "mainClass": "HelloWorld",
      "projectName": "JAVA_414a3543"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/lenovo/OneDrive/Desktop/JAVA",
      "program": "c:/Users/lenovo/OneDrive/Desktop/JAVA/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -3,6 +3,34 @@
   "configurations": [
     {
       "type": "java",
+      "name": "OneTen",
+      "request": "launch",
+      "mainClass": "ForLoopExamples.OneTen",
+      "projectName": "JAVA_414a3543"
+    },
+    {
+      "type": "java",
+      "name": "Oneen",
+      "request": "launch",
+      "mainClass": "ForLoopExamples.Oneen",
+      "projectName": "JAVA_414a3543"
+    },
+    {
+      "type": "java",
+      "name": "Oneten",
+      "request": "launch",
+      "mainClass": "ForLoopExamples.Oneten",
+      "projectName": "JAVA_414a3543"
+    },
+    {
+      "type": "java",
+      "name": "one_ten",
+      "request": "launch",
+      "mainClass": "ForLoopExamples.one_ten",
+      "projectName": "JAVA_414a3543"
+    },
+    {
+      "type": "java",
       "name": "OneToTenRow",
       "request": "launch",
       "mainClass": "ForLoopExamples.OneToTenRow",
